<&T as core::fmt::Debug>::fmt
<() as core::fmt::Debug>::fmt
<simdutf8::compat::Utf8Error as core::fmt::Debug>::fmt
<simdutf8::compat::Utf8Error as core::fmt::Display>::fmt
<simdutf8::pure::Utf8Error as core::fmt::Debug>::fmt
core::ptr::drop_in_place<&u8>
simdutf8::compat::from_utf8
simdutf8::compat::from_utf8_mut
simdutf8::implementation::validate_utf8_compat_fallback
simdutf8::implementation::validate_utf8_pure_fallback
simdutf8::implementation::x86::avx2::get_compat_error
simdutf8::implementation::x86::avx2::validate_utf8_compat_simd
simdutf8::implementation::x86::avx2::validate_utf8_pure_simd
simdutf8::implementation::x86::sse42::get_compat_error
simdutf8::implementation::x86::sse42::validate_utf8_compat_simd
simdutf8::implementation::x86::sse42::validate_utf8_pure_simd
simdutf8::implementation::x86::validate_utf8_compat::FN
simdutf8::implementation::x86::validate_utf8_compat::get_fastest
simdutf8::implementation::x86::validate_utf8_pure::FN
simdutf8::implementation::x86::validate_utf8_pure::get_fastest
simdutf8::pure::from_utf8
simdutf8::pure::from_utf8_mut
